<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rifa R$1,00</title>
  <link rel="stylesheet" href="css/pag.css">
</head>
<body>
<br>
  <div class="container" >
    <h1>Escolha um Número da Rifa</h1>

    <div class="numeros" id="numeros"></div>

    <div class="pagamento" id="pagamento" style="display: none;">
      <h2>Detalhes de Pagamento</h2>

      <div class="info-pagamento">
        <strong>Rifa Selecionada:</strong> <span id="numeroSelecionado">Nenhum</span><br>
        <strong>Valor:</strong> <span>R$ 1,00</span>
      </div>

     


      <div class="input-group">
        <label >Nome no Cartão</label>
        <input type="text"  placeholder="Nome completo no cartão">
      </div>

      <div class="input-group">
        <label for="numero-cartao">Número do Cartão</label>
        <input type="text" id="numero-cartao" placeholder="1234 5678 9101 1121">
      </div>

      <div class="cartao-credito">
        <div class="input-group">
          <label for="validade-cartao">Validade</label>
          <input type="text" id="validade-cartao" placeholder="MM/AA">
        </div>

        <div class="input-group small">
          <label for="cvv-cartao">CVV</label>
          <input type="text" id="cvv-cartao" placeholder="123">
        </div>
      </div>


      <button class="btn-confirmar" id="confirmarPagamento">Confirmar Pagamento</button>

      <p class="nota-seguranca">Sua compra é 100% segura e criptografada.</p>


      <p class="alerta" id="alerta"></p>
    </div>

  </div>

<script src="js/pag.js"></script>
</body>
</html>


